"M",1978,"E"
"V",1978,"F"
"M",1978,"F"
"V",1978,"E"
"V",1978,"OV"
"M",1978,"E"
"M",1978,"OV"
"V",1978,"A"
"V",1978,"E"
"V",1958,"F"
"M",1958,"F"
"M",1959,"F"
"M",1959,"A"
"M",1957,"A"
"V",1957,"A"
"M",1956,"A"
"V",1957,"A"
"V",1969,"F"
"M",1988,"E"
"V",1988,"F"
"V",1989,"F"
"V",1980,"F"
"M",1982,"OV"
"M",1983,"E"
"V",1984,"OV"
"V",1985,"OV"
"M",1978,"E"
"M",1978,"E"
"V",1978,"F"
"M",1978,"F"
"V",1978,"E"
"V",1978,"OV"
"M",1978,"E"
"M",1978,"OV"
"V",1978,"A"
"V",1978,"E"
"V",1958,"F"
"M",1958,"F"
"M",1959,"F"
"M",1959,"A"
"M",1957,"A"
"V",1957,"A"
"M",1956,"A"
"V",1957,"A"
"V",1969,"F"
"M",1998,"E"
"V",1988,"F"
"V",1989,"F"
"V",1983,"F"
"M",1984,"E"
"M",1985,"E"
"V",1994,"F"
"V",1985,"F"
"M",1978,"F"
