C:\Users\louag\source\repos\oef14.6 29-12\oef14.6 29-12\bin\Debug\oef14.6 29-12.exe.config
C:\Users\louag\source\repos\oef14.6 29-12\oef14.6 29-12\bin\Debug\oef14.6 29-12.exe
C:\Users\louag\source\repos\oef14.6 29-12\oef14.6 29-12\bin\Debug\oef14.6 29-12.pdb
C:\Users\louag\source\repos\oef14.6 29-12\oef14.6 29-12\obj\Debug\oef14.6 29-12.csproj.AssemblyReference.cache
C:\Users\louag\source\repos\oef14.6 29-12\oef14.6 29-12\obj\Debug\oef14.6 29-12.csproj.SuggestedBindingRedirects.cache
C:\Users\louag\source\repos\oef14.6 29-12\oef14.6 29-12\obj\Debug\MainWindow.g.cs
C:\Users\louag\source\repos\oef14.6 29-12\oef14.6 29-12\obj\Debug\App.g.cs
C:\Users\louag\source\repos\oef14.6 29-12\oef14.6 29-12\obj\Debug\oef14.6 29-12_MarkupCompile.cache
C:\Users\louag\source\repos\oef14.6 29-12\oef14.6 29-12\obj\Debug\oef14.6 29-12_MarkupCompile.lref
C:\Users\louag\source\repos\oef14.6 29-12\oef14.6 29-12\obj\Debug\MainWindow.baml
C:\Users\louag\source\repos\oef14.6 29-12\oef14.6 29-12\obj\Debug\oef14.6 29-12.g.resources
C:\Users\louag\source\repos\oef14.6 29-12\oef14.6 29-12\obj\Debug\oef14._6_29_12.Properties.Resources.resources
C:\Users\louag\source\repos\oef14.6 29-12\oef14.6 29-12\obj\Debug\oef14.6 29-12.csproj.GenerateResource.cache
C:\Users\louag\source\repos\oef14.6 29-12\oef14.6 29-12\obj\Debug\oef14.6 29-12.csproj.CoreCompileInputs.cache
C:\Users\louag\source\repos\oef14.6 29-12\oef14.6 29-12\obj\Debug\oef14.6 29-12.exe
C:\Users\louag\source\repos\oef14.6 29-12\oef14.6 29-12\obj\Debug\oef14.6 29-12.pdb
