C:\Users\louag\source\repos\oef14.6 29-12\14.5\bin\Debug\14.5.exe.config
C:\Users\louag\source\repos\oef14.6 29-12\14.5\bin\Debug\14.5.exe
C:\Users\louag\source\repos\oef14.6 29-12\14.5\bin\Debug\14.5.pdb
C:\Users\louag\source\repos\oef14.6 29-12\14.5\obj\Debug\14.5.csproj.AssemblyReference.cache
C:\Users\louag\source\repos\oef14.6 29-12\14.5\obj\Debug\14.5.csproj.SuggestedBindingRedirects.cache
C:\Users\louag\source\repos\oef14.6 29-12\14.5\obj\Debug\MainWindow.g.cs
C:\Users\louag\source\repos\oef14.6 29-12\14.5\obj\Debug\App.g.cs
C:\Users\louag\source\repos\oef14.6 29-12\14.5\obj\Debug\14.5_MarkupCompile.cache
C:\Users\louag\source\repos\oef14.6 29-12\14.5\obj\Debug\14.5_MarkupCompile.lref
C:\Users\louag\source\repos\oef14.6 29-12\14.5\obj\Debug\MainWindow.baml
C:\Users\louag\source\repos\oef14.6 29-12\14.5\obj\Debug\14.5.g.resources
C:\Users\louag\source\repos\oef14.6 29-12\14.5\obj\Debug\_14._5.Properties.Resources.resources
C:\Users\louag\source\repos\oef14.6 29-12\14.5\obj\Debug\14.5.csproj.GenerateResource.cache
C:\Users\louag\source\repos\oef14.6 29-12\14.5\obj\Debug\14.5.csproj.CoreCompileInputs.cache
C:\Users\louag\source\repos\oef14.6 29-12\14.5\obj\Debug\14.5.exe
C:\Users\louag\source\repos\oef14.6 29-12\14.5\obj\Debug\14.5.pdb
